Starting Position : (22, 114)
Next to Starting Position : (21, 114)
Answer : 6923.0
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                        **                                                                                                  
                                        **** **   **                                   **                                                   
                                  **  *********   **   ****                            **                                                   
                                ***************** **** ****                          ****                                                   
                        ** ** ************** **** **** *****                         ****                                                   
                       ************ ******** ** ****** *****                           ** **                                                
                       ******************************* *******                         *********                                            
                        **************************** ***********       **    **        *********   **                                       
                  **   ******************************************      **    ** *****  *** ******  ***                                      
             ***  ******************************************  *******  ***  *********************  ***                                      
         *******  ******************************************* ******* ****  ********************* *****                                     
         ********* ****************************************** ************* *** ******** ************** ***                                 
      ************ ************ ****************************   ******* ********* ********** ******************                              
      ********** ** ** *************************************    ************ ****************** **************                              
       ***************************************** ********  ******** *******************************************     **                      
        ******* **************************************************************************************** ******     ***                     
        *********** ******************* *********** ** **************** *****************************************   ***                     
        **** ****** *********************** ********************************************* ************ ****************  **                 
       ************************************************************************ ********************** ***** **************                 
       ******************* ** **************** ****************** ************************** ** ******************* *********               
     ***** *****************************  *********************************************************** ***************** *****               
     ******************************************************* ********************** *****************************************               
     ********************************************* **************** ************************************************* ********              
       *** ******** ** ************* **** *********************************************************** ******** ***************              
           *********************** ***************************************************************************** ************** **          
           **************************************************************************************************************** *** ***         
           ************************** ************************************************* ************* ******************* *********         
             ********************* **************************************************************************************************       
             ********************************************************************************* **************************************       
              ********************************************************************************************** **************** *******       
              ********************************************** ************************************************ ***********************       
             *************************************************************************************************************************      
             *************************************************** ******************* **************************************************     
              *********************** ********************************************************************************* ***************     
              ********************************** *** **** *** ******************************************************************* **        
             ******** ****************************************************************** ******************** **********************        
             ********** ***************** **************** ************ *********************** ****** *****************************        
             **************************************************************************** ** *******************************************    
          ** ************************************************************* **************************************************** ********    
        **************** **************** ******** ****************************************** ** ***************************************    
        ************************ *******************************************************************************************************    
      ********* ************************************************************************************************************************    
      ************************************************* ***** ** ***********************************************************************    
       **************************************************** *************************************** ********** *****************************
       ************************************************** *********************************** ****************************** ***************
       **  *********************** ******************************* **** **** ************ **** **************** ***********************     
     ****  ** ********************************* ****** *************** ******************************************************************   
    ************************************ ************************************************************************************************   
  ************************************* **** ********************************************************************************************   
  ************************* ********************* ******* ****************************** **********************************************     
  ********************************** ************************************** ***********************************************************     
   ******* ** ************************************** **********************************************************************************     
   ********* ****** ************************************** ****************************************************************************     
  ************************************************************************* ********************************************** ***** ****       
  *************************************** ***************************** ************************************************************        
   **** ****************** *********** ****************************************************************************** ************          
   ** ******* ******************** ************************** ***   ********   ***************************************************          
   ************************************ ********************** **    *****      *************************************** **********          
  **************************************** *******************         ***      ***************************************** ******            
  ************************************************************         **       ******* **** ***********************************            
   ************************************************************                 ********** **************************************           
   ** ** ************ *****************************************                  ************* **** *******************************         
         ************* *****************************************                    **************************************************      
         ********************************* ** ** ** ************                  *********************************************** ****      
       ************ ****** *** ***************************** **                   ******* *******************************************       
       ********************* ********************************                   ***************************************** ** *******        
       **************** **************************** ** *****                   **** **************************************** *******       
       **** ** ******************* **************************                   ********* *******************************************       
          ************************************ ************                     ******************************** *****************          
          *********************** ****** ***************                       ***************************** **********************         
          ****** ************************ *****************                   ***************************************************** **      
         **************************************************                   ****  *********** ********************* ********** *****      
         *********************** ***** ********************                    *** ******************************************************   
           ************************************* ** ********                  **** ***** ********* ********************* *****************  
           ************ ************************************                  ******* ** *********************** ****** ******************  
          ************ *************** ** *****************                     *************************************************** *****   
          **************************************************  **   **      **    ****************** ******************** ***************    
            ************* ****************** ******************** ****     ****  *************** ************************ **************    
            ******************************* ********** ** ******* ****     **** ** ****************************************************     
           ************************************************* ******************************** ******* ****************** **************     
        ************* ****************************** *************************************** **** **** ************************* **         
        ************************** *************************************************************************************************        
         ******************* ******************************* ************************* ** ******************************************        
          *********************************** ************************************** **** ************************* ************            
        ** ***************************************** ** ********************************************************* **************            
       *** ************************************************************* *********************** ************************** ********        
       *** ** ******************************* *************************************** *************************************** ******        
       ************ ************** ********************************************* ***************************************************        
       ************************* *********** ******************************************* ******* ***********************************        
        ** ** ***************************** ***************** ************** ********* ************************************ ********        
     ************** ************************************************ **** ******** ******** **************************************          
     **************** ****** ******* *************************** *****************************************************************          
      *********************************** *********************************************************************************** ******        
     ************************** ***************** **** ****************** **********************************************************        
     ***** **** ******************** ************************************************************************ ****************** ******     
      **************************************************** ************************ ***************************************************     
     ************************************************************************** *************************************** *************       
     *************** *********** ***** ******* ********************************************************************** ******************    
       ************************ **************** ***************** ******** ********************  **************************************    
       ****************** ************************************* *************** ************************************************* *****     
       *************** ************* *************************************************************** *************************** ******     
     *************************************************************************************************************************** ******     
     ************************************************* ******************************* ** ************ **** ***** ***** ********  *****     
     *********************************************************************************************************************************      
   **************** ******************************************* ********************************************** *********************        
   *********************************************** ********************************************************************************         
    ********************************** *************************************************************************** ****************         
    ************************************************************************************************* ** ***** ** *****************         
      *********************************************************************************************************************** **            
     **************************** ****** ****************************************************************** *************** ****            
     *** ********************************** *********************** **** ************************** *************** ************            
      ** ****** *********************************************************************************************** ******************          
        ****    *********************************************************************** ************************** ******************       
        *****  **************************** *************** ********************************************************* ***************       
          ************************* ****************************** ************* ********************************** ******* ********        
          ***************** ****** ******************** ********* ********************* ** ***********************  **************          
          ************* *********************** ******************************* *********************************       **********          
            ** ****** ************* ************************ ************************************************* **        **** ****          
            **   **** ************************** ***************************************** ************ ****           ******   ***         
                       ** ** ** ******************************** *********************************************         ****     ***         
                       ******************************************************* *********************** *******                              
                       *****************************************************************************    **                                  
                       **** ** ************* **************************************** ************                                          
                            ****************************************** ****************************                                         
                            ************************************************* *********************                                         
                             ******* ******* *****************************************************                                          
                            ******** *** ** ***** ********************************** **************                                         
                            ********  **  *************  ** *****************************************                                       
                             **   **      ************** ** **********   ********************* ******                                       
                                           ******  ******     ******    ************** *****   ******                                       
                                           *****      ***      *****    **************    **** ****                                         
                                              **               ***       **        **   ******                                              
                                              **                                        *****                                               
                                                                                          ***                                               
                                                                                                                                            
                                                                                                                                            
